{
  "schemaVersion": 1,
  "id": "nucleoplasm",
  "version": "${version}",
  "name": "Nucleoplasm",
  "description": "Nucleoplasm made in China, make for Overrun Organization",
  "authors": [
    "baka4n"
  ],
  "contributors": [
    "Members of Overrun Organization"
  ],
  "contact": {
    "website": "https://github.com/Over-Run",
    "repo": "https://github.com/Over-Run/Nucleoplasm"
  },
  "license": "MIT",
  "icon": "assets/nucleoplasm/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "org.overrun.nucleoplasm.client.NucleoplasmClient"
    ],
    "server": [
      "org.overrun.nucleoplasm.server.NucleoplasmServer"
    ],
    "main": [
      "org.overrun.nucleoplasm.Nucleoplasm"
    ]
  },
  "mixins": [
    "nucleoplasm.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.12",
    "fabric": "*",
    "minecraft": "1.19.3"
  }
}
