{
  "schemaVersion": 1,
  "id": "nucleoplasm_api",
  "version": "${version}",
  "name": "Nucleoplasm Api Mod",
  "description": "${mod_description}",
  "authors": [
    "${org_name}"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "license": "${license}",
  "icon": "assets/nucleoplasm_api/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.overrun.nucleoplasm.api.fabric.NucleoplasmApiFabric"
    ]
  },
  "mixins": [
    "nucleoplasm-api.mixins.json",
    "nucleoplasm-api-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19.2",
    "architectury": ">=6.2.43"
  }
}